# URL to header and footer files
include.bannerUrl=http://www2.ala.org.au/commonui/banner2-bs.html
include.menuUrl=http://www2.ala.org.au/commonui/menu-bs.html
include.footerUrl=http://www2.ala.org.au/commonui/footer-bs.html
include.googleAnalytics=http://www2.ala.org.au/commonui/analytics.html