#  Copyright (C) 2011 Atlas of Living Australia
#  All Rights Reserved.
# 
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
# 
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

# This is used in the retrieval of annotations
occurrenceController.collectoryBaseUrl=http://collections.ala.org.au

# Where are the species pages ?
#exploreController.speciesPageUrl=http://localhost:8080/bie-webapp/species/

# URL of the collectory to use
collectionController.collectory=http://collections.ala.org.au
#collectionController.collectory=http://woodfired.ala.org.au:8080/Collectory

# URI context to load the Collection/Institution page HTML fragments
collectionController.collectionsFragContext=/ws/fragment/

# URI prefix for requests to biocache-service
biocacheRestService.biocacheUriPrefix=http://biocache.ala.org.au/ws
#biocacheRestService.queryContext=data_hub_uid:dh1
biocacheRestService.queryContext=
# apiKey necessary to add and delete assertions
biocacheRestService.apiKey=api-key-to-use
# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg

# context for bie-webapp
bieRestService.bieUriPrefix=http://bie.ala.org.au
bieWebappContext=http://bie.ala.org.au
collectionsWebappContext=http://collections.ala.org.au

# Whether or not to use the ALA base urls used to query/display information about the collection/institution or species.
useAla=true

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=N/A

# define the skin to use - possible values are: ala || ozcam
sitemesh.skin=ala
# define the site name - Atlas of Living Australia || Ozcam 
site.displayName=Atlas of Living Australia
# Inject the start page to load on root context - homePage || ozcamHome
homePageController.homePage=homePage
