# Common properties
# debug mode - may also be specified (overrides this value) in dispatcher-servlet.xml
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.config.reload.interval=30
# to refresh a bundle: add ?refreshKey=true - e.g. http://biocache.ala.org.au/jawr/gzip_2118779186/js/map.js?refreshKey=true
jawr.config.reload.refreshKey=true
# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served separately.
jawr.js.bundle.common.id=/bundles/common.js
jawr.js.bundle.common.mappings=/js/common/
#jawr.js.bundle.common.bundlepostprocessors=license
# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
#jawr.js.bundle.common.global=false

# Use YUI minifier
jawr.js.bundle.factory.bundlepostprocessors=YUI,license

# CSS properties and mappings
jawr.css.bundle.basedir=/css
#jawr.css.bundle.bs.fileprocessors=none
jawr.css.bundle.factory.bundlepostprocessors=none
# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=false
jawr.css.factory.singlebundle.bundlename=/bundles/all.css